{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels; Database=Nini; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    }
}